# config for openocd for STM32F051 MCUs
source [find interface/stlink.cfg]
source [find target/stm32g0x.cfg]

init
reset halt

set FLASH_OPTR [mrw 0x40022020]
echo "FLASH_OPTR [format 0x%08x $FLASH_OPTR]"

set OPT_RDP [expr {($FLASH_OPTR & 0xFF)}]
echo "OPT_RDP [format 0x%02x $OPT_RDP]"

set PCROP_START [mrw 0x40022024]
set PCROP_END [mrw 0x40022028]
echo "PRROP [format 0x%08x $PCROP_START] [format 0x%08x $PCROP_END]"

set WP_START [mrw 0x4002202C]
set WP_END [mrw 0x40022030]
echo "WP [format 0x%08x $WP_START] [format 0x%08x $WP_END]"

echo "unlock flash"
mww 0x40022008 0x45670123
mww 0x40022008 0xCDEF89AB

echo "unlock option"
mww 0x4002200C 0x08192A3B
mww 0x4002200C 0x4C5D6E7F

set NEW_OPTR 0x7d4fe000
echo "NEW_OPTR [format 0x%08x $NEW_OPTR]"

echo "writing OPTR"
mww 0x40022020 $NEW_OPTR

echo "enabling protections"
mww 0x40022024 0
mww 0x40022028 0x80000000
mww 0x4002202C 0x00030000
mww 0x40022030 0x00030000
mww 0x40022034 0
mww 0x40022038 0

echo "send OPTSTRT"
mww 0x40022014 0x20000

sleep 2000

echo "option reload"
mww 0x40022014 0x08000000
sleep 2000
reset
exit
