# unlock script for openocd for STM32L431 MCUs
source [find target/stm32l4x.cfg]
init

set FLASH_CR      0x40022014
set FLASH_SR      0x40022010
set FLASH_KEYR    0x40022008
set FLASH_OPTKEYR 0x4002200C
set FLASH_OPTR    0x40022020

set FLASH_PCROPA_START 0x40022024
set FLASH_PCROPA_END   0x40022028

set FLASH_WPA 0x4002202C
set FLASH_WPB 0x40022030

set KEY1 0x45670123
set KEY2 0xCDEF89AB
set OPT_KEY1 0x08192A3B
set OPT_KEY2 0x4C5D6E7F

if { ![info exists BOOTLOADER] } {
   # default for convenience for testing
   set BOOTLOADER "bootloaders/AM32_L431_BOOTLOADER_PA2_V12.bin"
}

echo "Using bootloader $BOOTLOADER"


# function to wait for some bits to clear
proc wait_till_clear { register bits } {
    # always wait 10ms
    sleep 10
    set v [mrw $register]
    while {[expr {$v & $bits}] != 0} {
        #echo "reg [format 0x%08x $register] [format 0x%08x $v] [format 0x%08x $bits]"
        sleep 1
        set v [mrw $register]
    }
}

proc show_register { register } {
     set v [mrw $register]
     echo "reg [format 0x%08x $register] [format 0x%08x $v]"
}

echo "FLASH_CR [format 0x%08x [mrw $FLASH_CR]]"

echo "unlocking flash"
mww $FLASH_KEYR $KEY1
mww $FLASH_KEYR $KEY2

echo "FLASH_CR [format 0x%08x [mrw $FLASH_CR]]"

echo "unlocking option"
mww $FLASH_OPTKEYR $OPT_KEY1
mww $FLASH_OPTKEYR $OPT_KEY2

echo "FLASH_CR [format 0x%08x [mrw $FLASH_CR]]"

set OPTR [mrw $FLASH_OPTR]
# set the options we want (ST defaults)
set NEW_OPTR 0xFFEFF8AA
echo "NEW_OPTR [format 0x%08x $NEW_OPTR]"

echo "writing OPTR"
mww $FLASH_OPTR $NEW_OPTR

echo "disabling protections"
mww $FLASH_PCROPA_START 0xFFFFFFFF
mww $FLASH_PCROPA_END 0xFFFF0000
mww $FLASH_WPA 0xFF00FFFF
mww $FLASH_WPB 0xFF00FFFF

echo "send OPTSTRT"
mww $FLASH_CR 0x20000
# wait for BSY1 clear
wait_till_clear $FLASH_SR 0x10000

echo "option reload"
mww $FLASH_CR 0x08000000
wait_till_clear $FLASH_CR 0x08000000
reset

show_register $FLASH_OPTR
show_register $FLASH_PCROPA_START
show_register $FLASH_PCROPA_END
show_register $FLASH_WPA
show_register $FLASH_WPB

halt

echo "erase 2 bootloader sectors and first fw sector"
flash erase_sector 0 0 2
wait_till_clear $FLASH_SR 0x10000

echo "Load bootloader"
flash write_bank 0 $BOOTLOADER

echo "verify bootloader"
flash verify_bank 0 $BOOTLOADER

echo "Success!"
exit
