# unlock MCU for STM32L431 MCUs
source [find target/stm32l4x.cfg]

set FLASH_CR      0x40022014
set FLASH_KEYR    0x40022008
set FLASH_OPTKEYR 0x4002200C

set KEY1 0x45670123
set KEY2 0xCDEF89AB
set OPT_KEY1 0x08192A3B
set OPT_KEY2 0x4C5D6E7F

# function to wait for some bits to clear
proc wait_till_clear { register bits } {
    # always wait 10ms
    sleep 10
    set v [mrw $register]
    while {[expr {$v & $bits}] != 0} {
        #echo "reg [format 0x%08x $register] [format 0x%08x $v] [format 0x%08x $bits]"
        sleep 1
        set v [mrw $register]
    }
}

init
reset halt

echo "locking"
stm32l4x lock 0

echo "protecting"
flash protect 0 0 last on

echo "unlocking flash"
mww $FLASH_KEYR $KEY1
mww $FLASH_KEYR $KEY2

echo "unlocking option"
mww $FLASH_OPTKEYR $OPT_KEY1
mww $FLASH_OPTKEYR $OPT_KEY2

echo "option reload"
mww $FLASH_CR 0x08000000
wait_till_clear $FLASH_CR 0x08000000
reset

echo "resetting"
sleep 100
reset halt
exit
